spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/proconsul
spring.datasource.username=root
spring.datasource.password=

message.no.tutorials=Non ci sono tutorial nel sistema
